<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_gravity="center"
       android:layout_margin="160dp"
       android:background="@drawable/icon"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="  Workout  Splits"
      android:layout_gravity="center"
      android:textSize="23sp"
      android:layout_marginTop="200dp"
      />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Created By Vivek Gupta"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:textSize="8sp"
      android:textColor="@color/black"
      />



</LinearLayout>