<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category"
    android:orientation="vertical"
    android:background="@drawable/main">


    <Button
        android:id="@+id/push"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_gravity="center"
        android:text="PUSH"
        android:textSize="25sp"

        />
    <Button
        android:id="@+id/pull"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/push"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="PULL"
        android:textSize="25sp"

        />
    <Button
        android:id="@+id/leg"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pull"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="LEG"
        android:textSize="25sp"

        />




</LinearLayout>