<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pull"
    android:orientation="vertical"
    android:background="@drawable/pull">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PULL Workouts"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/pulla"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="PULL-A (Tuesday)"
        android:textSize="23sp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/pullb"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pusha"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="PULL-B (Friday)"
        android:textSize="23sp"
        />


</LinearLayout>