<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Push"
    android:orientation="vertical"
    android:background="@drawable/category">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUSH Workouts"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/pusha"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="PUSH-A (Monday)"
        android:textSize="23sp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/pushb"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pusha"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="PUSH-B (Thursday)"
        android:textSize="23sp"
        />


</LinearLayout>