<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@drawable/mainactivity">
   <Button
       android:id="@+id/workouts"
       android:layout_width="150dp"
       android:layout_height="60dp"
       android:layout_marginTop="400dp"
       android:layout_gravity="center"
       android:text="Splits"
       android:textSize="25sp"
       android:textColor="@color/cardview_light_background"
       />





</LinearLayout>